// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Recently viewed products
//  _____________________________________________

.account {

    .block-viewed-products-grid {

        .product-items {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }

        .product-item {
            width: 50%;
            margin-bottom: 20px;
        }

        .product-item-photo {
            padding-bottom: 0;
        }

        .product-item-details {
            vertical-align: middle;
        }

        .product-item-info {
            display: block;
            padding: 15px;
            border: 1px solid @color-gray80;
            border-radius: 4px;
        }
    }
}
